.character {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 50px 1fr 50px;
  align-items: center;
  gap: 30px 10px;
  width: 700px;
  max-width: 95%;
  color: aliceblue;
  text-shadow: 0 0 5px #000;
}
.character h3 {
  grid-column: 1 / 3;
}
.character p {
  margin-bottom: 15px;
}
.character a {
  grid-column: 1 / 3;
  justify-self: center;
}
img {
  width: 300px;
}
.error {
  display: flex;
  flex-direction: column;
}
